.nav{
	font-size: 20px; 
	border-bottom:2px solid rgb(0,0,0);
	/*padding-bottom:8px;*/
}
.nav-link{
	margin-right: 70px;
	padding-bottom: 30px;
	color: #bdbdbd;
}
/*.nav-link:hover {
  border-bottom: 4px solid #fff;
  transition: all 0.2s ease-out;
}*/

.nav .active{

	position: relative;
    display: inline-block;
    z-index:0;
    color: #f2994a;
}
.nav .active:before{
	content: '';
	position: absolute;
	z-index: -1;
	left: 0;
	right: 0;
	bottom: -10px;
	height: 0;
	border: 10px solid #f2994a;
	border-radius : 10px;

}
.App-header{
	padding-bottom: 20px;
}
/*.top{
	margin-top: 20px;

}*/
.header{
	margin-bottom: 15px;
	color: #4e598c;
}
ul{
	margin-left: 0px;
} 